{
  "name": "document-convert",
  "version": "1.0.0",
  "description": "The package export ppt, pptx, odp and key files to pdf and/or img(png, jpg, jpeg and etc...).",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --timeout 1500000",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/* --timeout 1500000",
    "coverage": "nyc npm run test"
  },
  "keywords": [
    "ppt to pdf",
    "pptx to pdf",
    "keynote to",
    "odp to image",
    "ppt to image",
    "pptx to image",
    "keynote image",
    "odp to image",
    "pdf to image",
    "imagemagick",
    "ghostscript",
    "libreoffice",
    "keynote to image"
  ],
  "author": {
    "name": "Kalimuthu Selvaraj",
    "email": "kaalee6@gmail.com",
    "url": "https://github.com/kalimuthu-selvaraj"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "chai-as-promised": "^7.1.1",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.0.0-canary.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": ">=6"
  }
}
